# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: llvm-mem-opt
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anton/dev/cpp/my-llvm-pass/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target MemOpt


#############################################
# Order-only phony target for MemOpt

build cmake_object_order_depends_target_MemOpt: phony || CMakeFiles/MemOpt.dir

build CMakeFiles/MemOpt.dir/src/Pass.cpp.o: CXX_COMPILER__MemOpt_unscanned_ /home/anton/dev/cpp/my-llvm-pass/src/Pass.cpp || cmake_object_order_depends_target_MemOpt
  DEFINES = -DMemOpt_EXPORTS
  DEP_FILE = CMakeFiles/MemOpt.dir/src/Pass.cpp.o.d
  FLAGS = -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem //include
  OBJECT_DIR = CMakeFiles/MemOpt.dir
  OBJECT_FILE_DIR = CMakeFiles/MemOpt.dir/src

build CMakeFiles/MemOpt.dir/src/MemOpt.cpp.o: CXX_COMPILER__MemOpt_unscanned_ /home/anton/dev/cpp/my-llvm-pass/src/MemOpt.cpp || cmake_object_order_depends_target_MemOpt
  DEFINES = -DMemOpt_EXPORTS
  DEP_FILE = CMakeFiles/MemOpt.dir/src/MemOpt.cpp.o.d
  FLAGS = -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem //include
  OBJECT_DIR = CMakeFiles/MemOpt.dir
  OBJECT_FILE_DIR = CMakeFiles/MemOpt.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target MemOpt


#############################################
# Link the shared library libMemOpt.so

build libMemOpt.so: CXX_SHARED_LIBRARY_LINKER__MemOpt_ CMakeFiles/MemOpt.dir/src/Pass.cpp.o CMakeFiles/MemOpt.dir/src/MemOpt.cpp.o
  OBJECT_DIR = CMakeFiles/MemOpt.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMemOpt.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libMemOpt.so
  TARGET_PDB = MemOpt.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/dev/cpp/my-llvm-pass/build && /usr/bin/ccmake -S/home/anton/dev/cpp/my-llvm-pass -B/home/anton/dev/cpp/my-llvm-pass/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/dev/cpp/my-llvm-pass/build && /usr/bin/cmake --regenerate-during-build -S/home/anton/dev/cpp/my-llvm-pass -B/home/anton/dev/cpp/my-llvm-pass/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MemOpt: phony libMemOpt.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anton/dev/cpp/my-llvm-pass/build

build all: phony libMemOpt.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | //lib/cmake/llvm/LLVM-Config.cmake //lib/cmake/llvm/LLVMExports-release.cmake //lib/cmake/llvm/LLVMExports.cmake /home/anton/dev/cpp/my-llvm-pass/CMakeLists.txt /lib/cmake/llvm/FindFFI.cmake /lib/cmake/llvm/FindLibEdit.cmake /lib/cmake/llvm/FindTerminfo.cmake /lib/cmake/llvm/Findzstd.cmake /lib/cmake/llvm/LLVMConfig.cmake /lib/cmake/llvm/LLVMConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build //lib/cmake/llvm/LLVM-Config.cmake //lib/cmake/llvm/LLVMExports-release.cmake //lib/cmake/llvm/LLVMExports.cmake /home/anton/dev/cpp/my-llvm-pass/CMakeLists.txt /lib/cmake/llvm/FindFFI.cmake /lib/cmake/llvm/FindLibEdit.cmake /lib/cmake/llvm/FindTerminfo.cmake /lib/cmake/llvm/Findzstd.cmake /lib/cmake/llvm/LLVMConfig.cmake /lib/cmake/llvm/LLVMConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
